[v-cloak]{display:none;}
.w100{
 padding: 0;margin: 0;width: 100%;
}
.w90{
    width: 90%;
}
.panel{padding: 0;margin: 0;}
.main{
    margin: 0 auto;
    .row{
        .btn-group{
            .btn{
                min-width: 120px;height: 36px;
                background-color: #ffb900;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: transparent;
                &:hover{
                    border-color:#004b50;
                }
            }
        }
    }
    .myapps{
        table{
            thead{
                tr{
                    th{

                    }
                }
            }
            tbody{
                tr{
                    td{

                    }
                    td.handle-td{
                        .handle-a{
                            display: inline-block;
                            margin-right: 1rem;
                            &:hover{
                                color: #999;
                                outline: 0;
                            }
                        }
                    }
                }
                tr:nth-child(odd){background-color: #F2F2F2;}
            }
        }
    }
}