.main{
  width: 90%;margin: 0 auto;
}
.left-con{
  .path-items{
     li{
       margin-top: 16px;
       a{
         cursor: pointer;
         color: #656565;
         &:hover{
           color: #000;
         }
       }
       a.active{
         color: #000;
         font-weight: 600;
       }
     }
  }
}
.right-con{
  .row{
    padding: 0; margin: 0;
  }
    .btn-con{
      .btn{
        margin-right: 10px;
        padding: 0 10px;
        height: 36px;
        background-color: #ffb900;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;
        &:hover{
          border-color:#004b50;
        }
      }
    }
    .utterances-list-con{
       .nav-tabs{
         li{
           float: left;
           margin:0 10px 20px 0;
           color: rgba(0,0,0,0.6);
           font-size: 1.5rem;
           line-height: 48px;
           font-weight: 300;
           span{cursor: pointer;}
         }
         li.active{color: rgba(0,0,0,1);}
         li.active span {
           color: #000;
         }
       }
      .tools-header{
        padding: 15px 15px;
        background-color: #f2f2f2;
        border: 1px solid #d2d2d2;
        border-bottom: 0;
        .tools-list{
          li{
            float: left;margin-right: 20px;
            a{cursor: pointer;}
          }
        }
      }
      .utterances-items{
        border-left: 1px solid #d2d2d2;
        border-right: 1px solid #d2d2d2;
        .utterance-list-header{}
        .utterances-item{
          padding: 5px 20px;
          border-bottom: 1px solid #d2d2d2;
          .full-left{float: left;}
          .full-right{float: right;}
          .item-d{
            .title{font-weight: 600;font-size: 18px;}
            .info{
              font-size: 12px;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .num-con{

          }
        }
      }
    }
}
